{
    "name": "AfreecaTV Auto UP",
    "version": "1.0.7",
    "description": "아프리카티비 자동 추천/꿀잼각 익스텐션",
    "manifest_version": 2,
    "content_scripts": [{
        "js": [
            "inject.js"
        ],
        "matches": [
            "https://play.afreecatv.com/*/*"
        ]
    }]
}